<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document Tabs Slider</title>
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="../../bootstrap/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Barlow:wght@400;500;600;700&display=swap" rel="stylesheet">
<script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
<link rel="stylesheet" href="../../slick/slick.css">
</head>
<body>
     <!-- Docs -->
     <section class="bbest-documentos-slider tabs-docs-section">
        <div class="container">
          <div class="bbest-header-documentos-uteis">
            <h1 class="title-xl-1">Documentos úteis</h1>
          </div>
        </div>
        <div class="container menu-docs">
          <ul id="tabs-docs" class="nav-tabs-filter">
            <li id="tab1" class="inactive">Conta Digital</li>
            <li id="tab2" class="inactive">Blinkin</li>
            <li id="tab3" class="inactive">Conta + Ordenado</li>
            <li id="tab4" class="inactive">Best Trading</li>
            <li id="tab5" class="inactive">Conta Digital +</li>
            <li id="tab6" class="inactive">Start Plus</li>
            <li id="tab7" class="inactive">Non Resident</li>
          </ul>
          <div class="line-tabs container">
            <hr />
          </div>
        </div>
        <div class="container">
          <div id="tab1BB" class="content" style="display: none">
            <ul class="bb-tab-documents-21">
              <li class="document">
                <img
                  alt="document"
                  src="bestsite/best_microsite/mkt_files/paginas-detalhe/images-21/icon/file-text.svg"
                />
                <a
                  target="_blank"
                  href="https://www.bancobest.pt/ptg/bestsite/best_docs/FIN_NovosClientes.pdf"
                  >Ficha de Informação Normalizada - PDF</a
                >
              </li>
              <li class="document">
                <img
                  alt="document"
                  src="bestsite/best_microsite/mkt_files/paginas-detalhe/images-21/icon/file-text.svg"
                />
                <a
                  target="_blank"
                  href="https://www.bancobest.pt/ptg/bestsite/best_docs/CG_Novos Clientes_1_50.pdf"
                  >Condições Gerais - PDF</a
                >
              </li>
              <li class="document">
                <img
                  alt="document"
                  src="bestsite/best_microsite/mkt_files/paginas-detalhe/images-21/icon/file-text.svg"
                />
                <a
                  target="_blank"
                  href="https://www.bancobest.pt/ptg/bestsite/best_docs_enu/Ficha_abertura_conta.pdf"
                  >Documento de abertura de conta - PDF</a
                >
              </li>
              <li class="document">
                <img
                  alt="document"
                  src="bestsite/best_microsite/mkt_files/paginas-detalhe/images-21/icon/file-text.svg"
                />
                <a
                  target="_blank"
                  href="https://www.bancobest.pt/ptg/bestsite/best_docs/ContratoAberturaConta.pdf"
                  >Contrato de Condições Gerais - PDF</a
                >
              </li>
            </ul>
          </div>
          <div id="tab2BB" class="content" style="display: none">
            <ul class="bb-tab-documents-21">
              <li class="document">
                <img
                  alt="document"
                  src="bestsite/best_microsite/mkt_files/paginas-detalhe/images-21/icon/file-text.svg"
                />
                <a
                  target="_blank"
                  href="https://www.bancobest.pt/ptg/bestsite/best_docs/FIN_NovosClientes.pdf"
                  >Ficha de Informação Normalizada - PDF</a
                >
              </li>
              <li class="document">
                <img
                  alt="document"
                  src="bestsite/best_microsite/mkt_files/paginas-detalhe/images-21/icon/file-text.svg"
                />
                <a
                  target="_blank"
                  href="https://www.bancobest.pt/ptg/bestsite/best_docs/CG_Novos Clientes_1_50.pdf"
                  >Condições Gerais - PDF</a
                >
              </li>
              <li class="document">
                <img
                  alt="document"
                  src="bestsite/best_microsite/mkt_files/paginas-detalhe/images-21/icon/file-text.svg"
                />
                <a
                  target="_blank"
                  href="https://www.bancobest.pt/ptg/bestsite/best_docs_enu/Ficha_abertura_conta.pdf"
                  >Documento de abertura de conta - PDF</a
                >
              </li>
              <li class="document">
                <img
                  alt="document"
                  src="bestsite/best_microsite/mkt_files/paginas-detalhe/images-21/icon/file-text.svg"
                />
                <a
                  target="_blank"
                  href="https://www.bancobest.pt/ptg/bestsite/best_docs/ContratoAberturaConta.pdf"
                  >Contrato de Condições Gerais - PDF</a
                >
              </li>
            </ul>
          </div>
          <div id="tab3BB" class="content" style="display: none">
            <ul class="bb-tab-documents-21">
              <li class="document">
                <img
                  alt="document"
                  src="bestsite/best_microsite/mkt_files/paginas-detalhe/images-21/icon/file-text.svg"
                />
                <a
                  target="_blank"
                  href="https://www.bancobest.pt/ptg/bestsite/best_docs/FIN_NovosClientes.pdf"
                  >Ficha de Informação Normalizada - PDF</a
                >
              </li>
              <li class="document">
                <img
                  alt="document"
                  src="bestsite/best_microsite/mkt_files/paginas-detalhe/images-21/icon/file-text.svg"
                />
                <a
                  target="_blank"
                  href="https://www.bancobest.pt/ptg/bestsite/best_docs/CG_Novos Clientes_1_50.pdf"
                  >Condições Gerais - PDF</a
                >
              </li>
              <li class="document">
                <img
                  alt="document"
                  src="bestsite/best_microsite/mkt_files/paginas-detalhe/images-21/icon/file-text.svg"
                />
                <a
                  target="_blank"
                  href="https://www.bancobest.pt/ptg/bestsite/best_docs_enu/Ficha_abertura_conta.pdf"
                  >Documento de abertura de conta - PDF</a
                >
              </li>
              <li class="document">
                <img
                  alt="document"
                  src="bestsite/best_microsite/mkt_files/paginas-detalhe/images-21/icon/file-text.svg"
                />
                <a
                  target="_blank"
                  href="https://www.bancobest.pt/ptg/bestsite/best_docs/ContratoAberturaConta.pdf"
                  >Contrato de Condições Gerais - PDF</a
                >
              </li>
              <li class="document">
                <img
                  alt="document"
                  src="bestsite/best_microsite/mkt_files/paginas-detalhe/images-21/icon/file-text.svg"
                />
                <a
                  target="_blank"
                  href="https://www.bancobest.pt/ptg/bestsite/best_docs_enu/Ficha_abertura_conta.pdf"
                  >Documento de abertura de conta - PDF</a
                >
              </li>
              <li class="document">
                <img
                  alt="document"
                  src="bestsite/best_microsite/mkt_files/paginas-detalhe/images-21/icon/file-text.svg"
                />
                <a
                  target="_blank"
                  href="https://www.bancobest.pt/ptg/bestsite/best_docs/ContratoAberturaConta.pdf"
                  >Contrato de Condições Gerais - PDF</a
                >
              </li>
            </ul>
          </div>
          <div id="tab4BB" class="content" style="display: block">
            <ul class="bb-tab-documents-21">
              <li class="document">
                <img
                  alt="document"
                  src="bestsite/best_microsite/mkt_files/paginas-detalhe/images-21/icon/file-text.svg"
                />
                <a
                  target="_blank"
                  href="https://www.bancobest.pt/ptg/bestsite/best_docs/FIN_NovosClientes.pdf"
                  >Ficha de Informação Normalizada - PDF</a
                >
              </li>
              <li class="document">
                <img
                  alt="document"
                  src="bestsite/best_microsite/mkt_files/paginas-detalhe/images-21/icon/file-text.svg"
                />
                <a
                  target="_blank"
                  href="https://www.bancobest.pt/ptg/bestsite/best_docs/CG_Novos Clientes_1_50.pdf"
                  >Condições Gerais - PDF</a
                >
              </li>
              <li class="document">
                <img
                  alt="document"
                  src="bestsite/best_microsite/mkt_files/paginas-detalhe/images-21/icon/file-text.svg"
                />
                <a
                  target="_blank"
                  href="https://www.bancobest.pt/ptg/bestsite/best_docs_enu/Ficha_abertura_conta.pdf"
                  >Documento de abertura de conta - PDF</a
                >
              </li>
              <li class="document">
                <img
                  alt="document"
                  src="bestsite/best_microsite/mkt_files/paginas-detalhe/images-21/icon/file-text.svg"
                />
                <a
                  target="_blank"
                  href="https://www.bancobest.pt/ptg/bestsite/best_docs/ContratoAberturaConta.pdf"
                  >Contrato de Condições Gerais - PDF</a
                >
              </li>
            </ul>
          </div>
          <div id="tab5BB" class="content" style="display: none">
            <ul class="bb-tab-documents-21">
              <li class="document">
                <img
                  alt="document"
                  src="bestsite/best_microsite/mkt_files/paginas-detalhe/images-21/icon/file-text.svg"
                />
                <a
                  target="_blank"
                  href="https://www.bancobest.pt/ptg/bestsite/best_docs/FIN_NovosClientes.pdf"
                  >Ficha de Informação Normalizada - PDF</a
                >
              </li>
              <li class="document">
                <img
                  alt="document"
                  src="bestsite/best_microsite/mkt_files/paginas-detalhe/images-21/icon/file-text.svg"
                />
                <a
                  target="_blank"
                  href="https://www.bancobest.pt/ptg/bestsite/best_docs/CG_Novos Clientes_1_50.pdf"
                  >Condições Gerais - PDF</a
                >
              </li>
              <li class="document">
                <img
                  alt="document"
                  src="bestsite/best_microsite/mkt_files/paginas-detalhe/images-21/icon/file-text.svg"
                />
                <a
                  target="_blank"
                  href="https://www.bancobest.pt/ptg/bestsite/best_docs_enu/Ficha_abertura_conta.pdf"
                  >Documento de abertura de conta - PDF</a
                >
              </li>
              <li class="document">
                <img
                  alt="document"
                  src="bestsite/best_microsite/mkt_files/paginas-detalhe/images-21/icon/file-text.svg"
                />
                <a
                  target="_blank"
                  href="https://www.bancobest.pt/ptg/bestsite/best_docs/ContratoAberturaConta.pdf"
                  >Contrato de Condições Gerais - PDF</a
                >
              </li>
              <li class="document">
                <img
                  alt="document"
                  src="bestsite/best_microsite/mkt_files/paginas-detalhe/images-21/icon/file-text.svg"
                />
                <a
                  target="_blank"
                  href="https://www.bancobest.pt/ptg/bestsite/best_docs_enu/Ficha_abertura_conta.pdf"
                  >Documento de abertura de conta - PDF</a
                >
              </li>
              <li class="document">
                <img
                  alt="document"
                  src="bestsite/best_microsite/mkt_files/paginas-detalhe/images-21/icon/file-text.svg"
                />
                <a
                  target="_blank"
                  href="https://www.bancobest.pt/ptg/bestsite/best_docs/ContratoAberturaConta.pdf"
                  >Contrato de Condições Gerais - PDF</a
                >
              </li>
            </ul>
          </div>
          <div id="tab6BB" class="content" style="display: none">
            <ul class="bb-tab-documents-21">
              <li class="document">
                <img
                  alt="document"
                  src="bestsite/best_microsite/mkt_files/paginas-detalhe/images-21/icon/file-text.svg"
                />
                <a
                  target="_blank"
                  href="https://www.bancobest.pt/ptg/bestsite/best_docs/FIN_NovosClientes.pdf"
                  >Ficha de Informação Normalizada - PDF</a
                >
              </li>
              <li class="document">
                <img
                  alt="document"
                  src="bestsite/best_microsite/mkt_files/paginas-detalhe/images-21/icon/file-text.svg"
                />
                <a
                  target="_blank"
                  href="https://www.bancobest.pt/ptg/bestsite/best_docs/CG_Novos Clientes_1_50.pdf"
                  >Condições Gerais - PDF</a
                >
              </li>
              <li class="document">
                <img
                  alt="document"
                  src="bestsite/best_microsite/mkt_files/paginas-detalhe/images-21/icon/file-text.svg"
                />
                <a
                  target="_blank"
                  href="https://www.bancobest.pt/ptg/bestsite/best_docs_enu/Ficha_abertura_conta.pdf"
                  >Documento de abertura de conta - PDF</a
                >
              </li>
              <li class="document">
                <img
                  alt="document"
                  src="bestsite/best_microsite/mkt_files/paginas-detalhe/images-21/icon/file-text.svg"
                />
                <a
                  target="_blank"
                  href="https://www.bancobest.pt/ptg/bestsite/best_docs/ContratoAberturaConta.pdf"
                  >Contrato de Condições Gerais - PDF</a
                >
              </li>
              <li class="document">
                <img
                  alt="document"
                  src="bestsite/best_microsite/mkt_files/paginas-detalhe/images-21/icon/file-text.svg"
                />
                <a
                  target="_blank"
                  href="https://www.bancobest.pt/ptg/bestsite/best_docs_enu/Ficha_abertura_conta.pdf"
                  >Documento de abertura de conta - PDF</a
                >
              </li>
              <li class="document">
                <img
                  alt="document"
                  src="bestsite/best_microsite/mkt_files/paginas-detalhe/images-21/icon/file-text.svg"
                />
                <a
                  target="_blank"
                  href="https://www.bancobest.pt/ptg/bestsite/best_docs/ContratoAberturaConta.pdf"
                  >Contrato de Condições Gerais - PDF</a
                >
              </li>
            </ul>
          </div>
          <div id="tab7BB" class="content" style="display: none">
            <ul class="bb-tab-documents-21">
              <li class="document">
                <img
                  alt="document"
                  src="bestsite/best_microsite/mkt_files/paginas-detalhe/images-21/icon/file-text.svg"
                />
                <a
                  target="_blank"
                  href="https://www.bancobest.pt/ptg/bestsite/best_docs/FIN_NovosClientes.pdf"
                  >Ficha de Informação Normalizada - PDF</a
                >
              </li>
              <li class="document">
                <img
                  alt="document"
                  src="bestsite/best_microsite/mkt_files/paginas-detalhe/images-21/icon/file-text.svg"
                />
                <a
                  target="_blank"
                  href="https://www.bancobest.pt/ptg/bestsite/best_docs/CG_Novos Clientes_1_50.pdf"
                  >Condições Gerais - PDF</a
                >
              </li>
              <li class="document">
                <img
                  alt="document"
                  src="bestsite/best_microsite/mkt_files/paginas-detalhe/images-21/icon/file-text.svg"
                />
                <a
                  target="_blank"
                  href="https://www.bancobest.pt/ptg/bestsite/best_docs_enu/Ficha_abertura_conta.pdf"
                  >Documento de abertura de conta - PDF</a
                >
              </li>
              <li class="document">
                <img
                  alt="document"
                  src="bestsite/best_microsite/mkt_files/paginas-detalhe/images-21/icon/file-text.svg"
                />
                <a
                  target="_blank"
                  href="https://www.bancobest.pt/ptg/bestsite/best_docs/ContratoAberturaConta.pdf"
                  >Contrato de Condições Gerais - PDF</a
                >
              </li>
              <li class="document">
                <img
                  alt="document"
                  src="bestsite/best_microsite/mkt_files/paginas-detalhe/images-21/icon/file-text.svg"
                />
                <a
                  target="_blank"
                  href="https://www.bancobest.pt/ptg/bestsite/best_docs_enu/Ficha_abertura_conta.pdf"
                  >Documento de abertura de conta - PDF</a
                >
              </li>
              <li class="document">
                <img
                  alt="document"
                  src="bestsite/best_microsite/mkt_files/paginas-detalhe/images-21/icon/file-text.svg"
                />
                <a
                  target="_blank"
                  href="https://www.bancobest.pt/ptg/bestsite/best_docs/ContratoAberturaConta.pdf"
                  >Contrato de Condições Gerais - PDF</a
                >
              </li>
            </ul>
          </div>
        </div>
      </section>
      <script src="../script.js"></script>
      <script src="../../slick/slick.js"></script>
</body>
</html>